# Catalyst <!-- .element: class="catalyst-logo" -->
### Introduction to Docker
Presented by <!-- .element: class="small-text" --> [Colton Vermilyea](Link) <!-- .element: class="small-text" -->




## Introduction to Docker <!-- .slide: class="title-slide" --> <!-- .element: class="orange" -->


### Administative stuff
* Bathrooms
* Fire exits


### About this course

* Makes use of official Docker docs
* Based on latest Docker
* A mix of command line and theory
* Assumes no prior Docker knowledge
* Assumes familiarity with the linux shell
* Assumes we are using Ubuntu

<aside class="notes">
Introductory course so we'll start out with basic material
that some people may already be familiar with.
</aside>


### Aims

* Understand how to use Docker on the command line
* Understand how Docker works
* Learn how to integrate Docker with applications
* Learn ops that developers can use Docker to deploy applications
* Get people thinking about where they could use Docker

